{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/Users/flip/anaconda2/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"binary_file_patterns":
			[
				"generated/*",
				"*.tbz2",
				"*.gzip",
				"*.jpg",
				"*.jpeg",
				"*.png",
				"*.gif",
				"*.ttf",
				"*.tga",
				"*.dds",
				"*.ico",
				"*.eot",
				"*.pdf",
				"*.swf",
				"*.jar",
				"*.zip"
			],
			"file_exclude_patterns":
			[
				"*.pyc",
				"*.pyo",
				"*.exe",
				"*.dll",
				"*.obj",
				"*.o",
				"*.a",
				"*.lib",
				"*.so",
				"*.dylib",
				"*.ncb",
				"*.sdf",
				"*.suo",
				"*.pdb",
				"*.idb",
				".DS_Store",
				"*.class",
				"*.psd",
				"*.db",
				"*.sublime-workspace"
			],
			"folder_exclude_patterns":
			[
				"node_modules",
				".svn",
				".git",
				".hg",
				"CVS"
			],
			"path": "."
		}
	],
	"settings":
	[
		{
			"anaconda_linting": true,
			"anaconda_linting_behaviour": "always",
			"pep257": false,
			"python_interpreter": "~/anaconda3/bin/python",
			"tab_size": 2,
			"test_command": "python -m unittest discover",
			"use_pylint": false,
			"validate_imports": true
		}
	]
}
